import java.util.*;
class Palindrome {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string:");
       String str=sc.next();
       int palindrome=1;
       for(int i=0,k=(str.length()-1);i<k;i++,k--)
       {
       if(str.charAt(i)!=str.charAt(k))
       {
           palindrome=0;
           break;
       }
       }
       if(palindrome==1)
       {
           System.out.println(str+" is a palindrome");
       }
       else
       {
           System.out.println(str+" is not a palindrome");
       }
    }
}
